<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr | It does the job for you</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" >

	</head>
	<body>
		<div id="container">

			<div id="toppage"><!-- toppage -->
			
				<header class="clearfix" >
					<h1 class="logo alignleft">Relaxr</h1>
				</header>

				<div id="hero"> <!-- hero -->
					<h1>Get peace of mind with a single tap</h1>
					<a class="button" href="">Get it Now</a>
				</div> <!-- end hero -->

			</div><!-- endtoppage -->

			<div id="benefits" class="clearfix"><!-- benefits -->

				<div class="benefitscopy alignleft">
				<h2>Benefits</h2>
					<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
					<ul>
						<li>• Schedule meetings for you</li>
						<li>• Excel automation to complete your work for you</li>
						<li>• Responds to emails on your behalf</li>
						<li>• Does all your work for you with our revolutionary AI technology</li>
					</ul>
				</div> <!-- end benefitscopy -->

			</div> <!-- end beneifts -->

			<div id="quotebox" class="clearfix"><!-- quote -->

				<div class="quotecopy">
					<h3>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</h3>
					<h3 class="quotee">- Amanda, Intuit</h3>
				</div> <!-- end quotecopy -->

				<div class="cta clearfix">
					<a class="bluebutton" href=""> Sign Up Now!</a>
				</div><!-- endCTA -->

			</div><!-- end quotebox -->

			<footer><!-- footer -->
			<h1 class="logo logoyellow"> Relaxr</h1>
				<a href=""><img src="images/twitter.png"/></a>
				<a href=""><img src="images/facebook.png"/></a>
				<p>&copy; Copyright 2015. Relaxr.</p>
			</footer><!-- end footer -->

		</div><!-- end container -->
	</body>
</html>